<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Subhyog</title>
</head>

<body>
    <!--    <div id="loaded" style="width: 100%;height: 100vh;background-color: white;"><div id="loader"></div></div>-->
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top container">
        <a class="navbar-brand" href="#"><img style="height: 50px;" src="images/subhyog-logo-p.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <!--    Dropdown on homepage-->
    <div class="row home-drop">
        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
            <h1 class="intro">It's about the special ocassion.
                <br><span class="georgia">We are always ready to make it happen.</span>
                <span><p style="font-size: 20px;">Choose your city from above.</p></span>
                <div class="row option-container">
                    <div class="col-xl-12 col-lg-12 col-12" id="city-option" data-toggle="modal" data-target="#select-city-modal">Bengaluru</div>
                </div>
            </h1>
            
        </div>
    </div>
    <section class="container">
        <div class="container-fluid">
            <div class="col-xl-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="services" data-aos="zoom-out">
                    <h2><i>Services in Bengaluru</i></h2>
                </div>
            </div>

            <div class="row services-banner">
                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="zoom-in">
                    <div class="text-center service-text">
                        <h5 style="align-items: center;padding: 10px;">50+ SERVED</h5>
                    </div>
                    <div>
                        <div class="overflow">
                            <img class="img-fluid image" src="images/banner-1.jpg">
                        </div>
                        <div class="banner-foot">
                            <h6>HOUSEWARMING CEREMONY</h6>
                        </div>

                    </div>

                </div>


                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="zoom-in">
                    <div class="text-center service-text">
                        <h5 style="align-items: center;padding: 10px;">50+ SERVED</h5>
                    </div>
                    <div>
                        <div class="overflow">
                            <img class="img-fluid image" src="images/banner-2.jpg">
                        </div>
                        <div class="banner-foot">
                            <h6>THREAD CEREMONY</h6>
                        </div>

                    </div>

                </div>


                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="zoom-in">
                    <div class="text-center service-text">
                        <h5 style="align-items: center;padding: 10px;">50+ SERVED</h5>
                    </div>
                    <div>
                        <div class="overflow">
                            <img class="img-fluid image" src="images/banner-3.jpg">
                        </div>
                        <div class="banner-foot">
                            <h6>WEDDING CEREMONY</h6>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr>

        <div class="container-fluid">
            <div class="col-xl-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="services" data-aos="zoom-out">
                    <h2><i>Why choose Subhyog ?</i></h2>
                </div>
                <p>We can ensure a job is
                    done on time combining quality workmanship, superior knowledge and low prices to provide
                    you with service unmatched by our competitors.</p>
            </div>

            <div class="row services-banner">
                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="fade-up">
                    <img src="images/stars.svg" class="services-image">
                    <h3>Years of Experience</h3>
                    <p>We combine quality workmanship,
                        superior knowledge and low prices
                        to provide you with service
                        unmatched by our competitors.</p>

                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="fade-up">
                    <img src="images/thumbs.svg" class="services-image">
                    <h3>Best Materials</h3>
                    <p>We have the experience,
                        personnel and resources to make
                        the event run smoothly. We can
                        ensure a job is done on time.</p>

                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 col-lg-4 text-center" data-aos="fade-up">
                    <img src="images/standards.svg" class="services-image">
                    <h3>Professional Standards</h3>
                    <p>Work with us involve a carefully
                        planned series of steps, centered
                        around a schedule we stick to and
                        daily communication.</p>

                </div>
            </div>
            <hr>
            <!--        Map and contact details-->
            <div class="container-fluid">
                <div class="row" style="position: relative">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-lg-12 text-center">
                        <div class="services" data-aos="zoom-out">
                            <h2><i>Have query? Reach us today.</i></h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12 col-sm-12 col-lg-4 hide text-center address">
                            <h3>Office Address</h3>
                            <p>33/A, Ananya, Telecom Colony, Nt
                                Layout, Mysore Road, Mysore Road,
                                Bengaluru, Karnataka 560026</p>
                            <h3>Contact Number</h3>
                            <p>098440 93644</p>
                            <h3>Email ID</h3>
                            <p>connect@subhyog.com</p>
                        </div>
                    <div class="col-xl-12 col-md-12 col-sm-12 col-lg-12" id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d771.5641489369576!2d77.56081213086132!3d12.94369336920097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1557761803349!5m2!1sen!2sin"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-xl-4 col-md-12 col-sm-12 col-lg-4 text-center" style=" margin-top: 20px" id="below-address">
                        <div class="row">
                            <div class="col-md-4">
                                    <h3>Office Address</h3>
                                    <p style="text-align: justify">33/A, Ananya, Telecom Colony, Nt
                                        Layout, Mysore Road, Mysore Road,
                                        Bengaluru, Karnataka 560026</p>
                            </div>
                            <div class="col-md-4">
                                    <h3>Contact Number</h3>
                                    <p>098440 93644</p>
                            </div>
                            <div class="col-md-4">
                                    <h3>Email ID</h3>
                                    <p>connect@subhyog.com</p>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!--    We are here in Bengaluru-->

        <div class="container-fluid">

            <div class="row">
                <div class="col-xl-12 col-md-12 col-sm-12 col-lg-12 text-center">
                    <div class="services" data-aos="zoom-out">
                        <h2><i>We are here in Bengaluru</i></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--            <div class="col-xl-3 col-md-3 col-sm-3 col-lg-3 text-center">-->
                <div class="col-xl-3 col-md-3 col-sm-12 col-lg-3 text-center" data-aos="fade-up">

                    <div class="person">
                        <div class="overflow">
                            <img class="img-fluid image" src="images/avatar2.jpg">
                        </div>
                        <div class="banner-foot">
                            <h4>Name of person</h4>
                            <h6>Designation</h6>
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-3 col-sm-12 col-lg-3 text-center" data-aos="fade-up">

                    <div class="person">
                        <div class="overflow">
                            <img class="img-fluid image" src="images/avatar2.jpg">
                        </div>
                        <div class="banner-foot">
                            <h4>Name of person</h4>
                            <h6>Designation</h6>
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-3 col-sm-12 col-lg-3 text-center" data-aos="fade-down">

                    <div class="person">
                        <div class="overflow">
                            <img class="img-fluid image" src="images/avatar2.jpg">
                        </div>
                        <div class="banner-foot">
                            <h4>Name of person</h4>
                            <h6>Designation</h6>
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-3 col-sm-12 col-lg-3 text-center" data-aos="fade-down">

                    <div class="person">
                        <div class="overflow">
                            <img class="img-fluid image" src="images/avatar2.jpg">
                        </div>
                        <div class="banner-foot">
                            <h4>Name of person</h4>
                            <h6>Designation</h6>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <div class="modal" id="select-city-modal">
        <div class="modal-dialog">
            <div class="modal-body">
                <div class="modal-content">
                       <div class="row">
                            <div class="cities">
                                    Bangalore
                                </div>
                                <div class="cities">
                                    Bhubaneswar
                                </div>
                       </div>
                       <div class="row">
  
                            <div class="cities">
                                    Cuttack
                                </div>
                                <div class="cities">
                                        Puri
                                    </div>
                       </div>
                              
                        
                </div>
            </div>
        </div>
    </div>
    <!--    vividmynd-->
    <div class="container-fluid text-center bg-dark text-white">
        <p class="copyright" style="color: white;">
            &copy; Copyright
            <span class="color-a">Subhyog</span> 2019. All Rights Reserved.
        </p>

        <div class="credits">

            Designed by <a href="https://vividmynd.in/" style="color: #e33d3d">VIVID MYND</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        AOS.init();
    </script>
    <!--
    <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
    document.getElementById("loaded").style.height = "0px";
}
    </script>
-->
</body>

</html>